{
  "name": "studythreejs",
  "version": "1.0.0",
  "description": "study three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyeri0609/studythreejs.git"
  },
  "author": "hyeri0609",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyeri0609/studythreejs/issues"
  },
  "homepage": "https://github.com/hyeri0609/studythreejs#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1"
  }
}
